* Салимов Райымбек
* Домашнее задание №1
********
* Импорт данных
********
import excel "homework.xlsx", sheet("Sheet1") firstrow

* Описательная статистика
sum age income sub male

********
* Задание №2.1
********
* Линейная модель
	* Сначала оценим с помощью обыновенного МНК
gen age_square = age^2
gen income_male = income * male
regress sub age income i.male age_square income_male

********
* Задание №2.2-2.3
********

	* Поскольку оценка ковариационной матрицы, полученная при помощи предыдущей команды, 
	* является смещенной, то оценить ковариационную матрицу лучше при помощи бутстрапа.
bootstrap, reps(200) seed(1): regress sub age income i.male age_square income_male
	* Посмотрим также на бутстрапированные 95% доверительные интервалы, так как нет гарантии того, что
	* полученные нами оценки имеют нормальное распределение.
estat bootstrap, all
	* Сохраним результаты вычислений и выборку, на которой строилась модель
estimates store linear_model
outreg2 [linear_model]  using models.doc, nolabel replace
gen linear_model_sample = e(sample)
	* Посчитаем средний предельный эффект по каждой из переменных
margins, dydx(*)
est store marginss
outreg2 [marginss]  using models.doc, nolabel replace
	* Посчитаем предельные эффекты для конкретного индивида
margins, dydx(*) atmeans at(age = 22 male = 1 income = 20000)
	* Рассчитаем предельные эффекты для среднего индивида
margins, dydx(*) atmeans

********
* Задание №2.4
********
*..........

********
* Задание №3.1
********
probit sub age income i.male age_square income_male
* Сохраним результаты вычислений и выборку, на которой строилась модель
 estimates store probit_model
 outreg2 [probit_model]  using models.doc, nolabel replace
 gen probit_model_sample = e(sample)
 
 ********
* Задание №3.3
********
 . mata normal(-1.835202 +                         /* константа                       */
			  (22 * 0.0142993) -                  /* 22 лет                          */
              (22 ^ 2 * 0.0001053) +              /* 22 лет в квадрате               */
			  1.429955 +                          /* мужчина                         */
			  20000 * 7.43 * 10 ^ (-6) -          /* доход 20 000                    */
			  20000 * 2.44 * 10 ^ (-6))           /* взаимодействие                  */ 

 ********
* Задание №3.4
********
  * Посчитаем предельные эффекты
	* Средний предельный эффект
margins, dydx(*)
	* Предельные эффекты для среднего индивида
margins, dydx(*) atmeans
	* Предельные эффекты для конкретного индивида
margins, dydx(*) atmeans at(age = 22 male = 1 income = 20000)

estat class, cutoff(0.5)
* Рассмотрим предсказанные вероятности
predict probit_prob, pr
sum probit_prob
histogram probit_prob
estat class, cutoff(0.5)
* Рассмотрим предсказанные вероятности
predict probit_prob, pr
sum probit_prob
histogram probit_prob

 ********
* Задание №3.4
********

 
	* Оценим точность предсказаний модели
		* Получим предсказанные значения вероятности занятости
predict sub_prob_hat if linear_model_sample
		* Посмотрим на их распределение и заметим, что мы получили отрицательные
		* и превышающие единицу оценки вероятностей.
histogram sub_prob_hat
sum sub_prob_hat
		* Предскажем исход
generate sub_hat_binary = 1 if (sub_prob_hat >= 0.5) & (linear_model_sample==1)
replace sub_hat_binary = 0 if (sub_prob_hat < 0.5) & (linear_model_sample==1)
		* Создадим переменную на занятость для индивидов, вошедших в выборку,
		* на которой оценивались параметры модели
generate sub_linear_model = 1 if (sub == 1) & (linear_model_sample==1)
replace sub_linear_model = 0 if (sub == 0) & (linear_model_sample==1)
		* Посмотрим на долю верных предсказаний. Долю верных предсказаний, очевидно,
		* можно рассчитать как сумму диагональных элементов данной таблицы, так как по
		* строкам расположены истинные значения зависимой переменной, а по столбцам - предсказанные.
tab sub sub_hat_binary, cell
		* Рассчитаем наивный прогноз
	* Оценим точность предсказания
	* ЗАДАНИЯ
	* 1. Заново оцените модель, добавив в неё переменные на место проживания и куб возраста.
	*    Дайте интерпретацию полученным предельным эффектам.
	* 2. Сравните ковариационные матрицы полученные с бутстрапом и без него. Проверьте, насколько
	*    сильно они отличаются, а также сравните результаты тестов на значимость коэффициентов, полученные
	*    при помощи смещенной и бутстрапированной ковариационной матрицы, а также с использованием
	*    бутстрапированных доверительных интервалов.
	* 3. Рассчитайте предельный эффект возраста и его стандартные ошибки вручную, используя mata. Используя
	*    перцентильные бутстрапированные доверительные интервалы проверьте гипотезу о
	*    значимости предельных эффектов. Учтите, что следует рассмотреть как средний предельный
	*    эффект, так и предельный эффект для среднего индивида.
********
* РАЗДЕЛ №2. Пробит модель
********
probit sub age income i.male age_square income_male
* Сохраним результаты вычислений и выборку, на которой строилась модель
 estimates store probit_model
 outreg2 [probit_model]  using models.doc, nolabel replace
 gen probit_model_sample = e(sample)
 * Посчитаем предельные эффекты
	* Средний предельный эффект
margins, dydx(*)
	* Предельные эффекты для среднего индивида
margins, dydx(*) atmeans
	* Предельные эффекты для конкретного индивида
		* Пятидесятилетний индивид без детей со средним образованием и несколькими средними характеристиками
margins, dydx(*) atmeans at(age = 22 male = 1 income = 20000)
* Оценим предиктивное качество модели
	* Посмотрим на число верных предсказаний
estat class, cutoff(0.5)
* Рассмотрим предсказанные вероятности
predict probit_prob, pr
sum probit_prob
histogram probit_prob
	* Предскажем вероятность того, что индивид с определенными характеристиками 
	* будет работать. Воспользуемся полученными оценками коэффициентов.
	* Для удаления ранее созданных в mata переменных используйте "mata: mata clear" без кавычек

. mata normal(-1.835202 +                         /* константа                       */
			  (22 * 0.0142993) -                  /* 22 лет                          */
              (22 ^ 2 * 0.0001053) +              /* 22 лет в квадрате               */
			  1.429955 +                          /* мужчина                         */
			  20000 * 7.43 * 10 ^ (-6) -          /* доход 20 000                    */
			  20000 * 2.44 * 10 ^ (-6))           /* взаимодействие                  */ 

	* Построим Рок-Кривую
lroc



* Проведем тест на совместную значимость переменных на образование при помощи LR теста
	* Оценим полную модель
probit sub age income i.male age_square income_male
estimates store m_F
gen sample_F = e(sample)
	* Оценим ограниченную модель по той же выборке, что и полную
probit sub income i.male income_male
estimates store m_R
	* Нулевая гипотеза LR теста отвергается, а значит предпочтительна полная модель,
	* следовательно, коэффициенты при переменных на уровень образования совместное значимы
lrtest m_F m_R
* Теперь воспользуемся Wald тестом для проверки гипотезы о значимости переменных на возраст
probit sub age income i.male age_square income_male
test age age_square


margins, dydx(*) atmeans at(age = 22 male = 1 income = 20000)




* ЗАДАНИЯ
	* 1. Заново оцените модель, добавив в неё переменные на место проживания и куб возраста.
	*    Дайте интерпретацию полученным предельным эффектам.
	* 2. Рассчитайте вероятность занятости и предельный эффект возраста для индивида с вашими характеристиками.
	* 3. Рассчитайте предельный эффект возраста и его стандартные ошибки вручную, используя mata. Используя
	*    дельта метод проверьте гипотезу о значимости предельных эффектов. Учтите, что следует рассмотреть
	*    как средний предельный эффект, так и предельный эффект для среднего индивида.
********
* РАЗДЕЛ №3. Логит модель
********
logit sub age income i.male age_square income_male
* Сохраним результаты вычислений и выборку, на которой строилась модель
 estimates store logit_model
 gen logit_model_sample = e(sample)
 * Посчитаем предельные эффекты
	* Средний предельный эффект
margins, dydx(*)
	* Предельные эффекты для среднего индивида
margins, dydx(*) atmeans
	* Предельные эффекты для конкретного индивида
		* Тридцателетний индивид с двумя детьми и высшим образованием
margins, dydx(*) atmeans at(age = 22 male = 1 income = 20000)
		* Пятидесятилетний индивид без детей со средним образованием
* Оценим предиктивное качество модели
	* Посмотрим на число верных предсказаний
estat class, cutoff(0.5)
	* Построим Рок-Кривую и посмотрим на площадь под ней (AUC)
lroc
* Рассмотрим предсказанные вероятности
predict logit_prob, pr
sum logit_prob
histogram logit_prob
* Рассчитаем изменения отношения правдоподобия
logit sub age income i.male age_square income_square c.income#i.male, or
* Посчитаем изменение отношения шансов для возраста, так как stata выдает неправильный результат
* Это изменение будет разниться в зависимости от возраста, поэтому рассмотрим тридцатилетнего индивида
. mata exp((0.0245018 - 0.0001804 - 2 * 0.0001804 * 22))
* ЗАДАНИЯ
	* 1. Заново оцените модель, добавив в неё переменные на место проживания и куб возраста.
	*    Дайте интерпретацию полученным предельным эффектам.
	* 2. Сравните линейную, пробит и логит модели по предсказательной силе.
	* 3. Сравните пробит и логит модели по критерию AIC
	* 4. Рассчитайте вероятность занятости и предельный эффект возраста для индивида с вашими характеристиками.
	* 5. Рассчитайте предельный эффект возраста и его стандартные ошибки вручную, используя mata. Используя
	*    дельта метод проверьте гипотезу о значимости предельных эффектов. Учтите, что следует рассмотреть
	*    как средний предельный эффект, так и предельный эффект для среднего индивида.
	* 6. Рассчитайте изменение отношения шансов для возраста, добавив в модель его куб.

	
	
	
	
	
	
	
* Потанин Богдан Станиславович
* Микроэконометрика
* Семинар №3
* Выбор оптимальной спецификации модели бинарного выбора
********
* РАЗДЕЛ №1. Тестирование гипотезы о нормальном распределении в пробит модели
********
* Установим пакет для проведения LM теста на нормальность случайной ошибки
. ssc install skprobit
* Данный пакет не поддерживает указание типов переменных, поэтому нам придется создать новые 

* Сперва оценим пробит модель
probit sub income age age_square male income_male
* Осуществим тест и обратим внимание, что в силу малого значения p-value нулевая гипотеза
* о том, что распределение случайной ошибки является нормальным, отвергается на любом
* разумном уровне значимости.
skprobit sub income age age_square male income_male
	* ЗАДАНИЯ
	* 1. Повторите тест, добавив переменную на место жительства (status)
	* 2. Перечислите последствия, к которым может привести нарушение гипотезы о нормальном
	*    распределение случайной ошибки
* Непараметрические модели бинарного выбора, реализованные в stata, описаны в статье:
* https://journals.sagepub.com/doi/pdf/10.1177/1536867X0800800203
* Установим необходимый пакет через поиск, найдя указанную выше статью
* . ssc install snp
* Воспользуемся непараметрическим ядерным методом Klein and Spady (очень долго считает, на семинаре не запускать)
* sml work age age2 educ_1 educ_2 educ_3 children marriage children_marriage BMI  if (male == 1 & age >= 18)
* Используем полу-непараметрический подход Galland and Nychka и обратим внимание, что здесь также
* на любом разумном уровне значимости отвергается нулевая гипотеза о нормальном распределении.
* Данная функция не очень надежна и не входит в перечень оффициальных пакетов stata
* snp work age age2 educ_1 educ_2 educ_3 children marriage children_marriage BMI  if (male == 1 & age >= 18), order (3)
********
* РАЗДЕЛ №2. Тестирование гипотезы о наличии гетероскедастичности и её непосредственный учет в пробит модели
********
* Оценим модель с учетом гетероскедастичности предполагая, что дисперсия случайной ошибки разнится в зависимости
* от количества детей, возраста и брака, то есть sigma=exp(g1*age+g2*children+g3*marriage). Нулевая гипотеза об отсутствии гетероскедастичности отвергается.
hetprobit sub income age age_square male income_male if (male == 1 & age >= 18), het(c.age)
* Сохраним результаты вычислений и выборку, на которой строилась модель
 estimates store probit_model
 gen probit_model_sample = e(sample)
 * Посчитаем предельные эффекты
	* Средний предельный эффект
margins, dydx(*)
	* Предельные эффекты для среднего индивида
margins, dydx(*) atmeans
	* Предельные эффекты для конкретного индивида
		* Тридцателетний индивид с двумя детьми и высшим образованием
margins, dydx(*) atmeans at(age = 30 educ = 3 children = 2 marriage = 1 BMI = 25)
		* Пятидесятилетний индивид без детей со средним образованием и несколькими средними характеристиками
margins, dydx(*) atmeans at(age = 50 educ = 1 children = 0)
* Оценим предиктивное качество модели
	* Посмотрим на число верных предсказаний
estat class, cutoff(0.5)
* Рассмотрим предсказанные вероятности
predict probit_prob, pr
sum probit_prob
histogram probit_prob
	* Предскажем вероятность того, что индивид с определенными характеристиками 
	* будет работать. Воспользуемся полученными оценками коэффициентов.
	* Для удаления ранее созданных в mata переменных используйте "mata: mata clear" без кавычек
. mata normal(                             /* считаем латентную переменную    */
			  (-7.494479 +                 /* константа                       */
			  (30 * 0.4121106) +           /* 30 лет                          */
              (30 ^ 2 *  -0.0054454) +     /* 30 лет в квадрате               */
			  0.5868622 +                  /* среднее специальное образование */
			  3 * 0.3703634 +              /* трое детей                      */
			  1.274366 +                   /* женатый                         */
			  (3 * 1) * -0.4384118 +       /* взаимодействие                  */
			  0.0256189 * 23) /            /* индекс массы тела               */
										   /* считаем дисперсию               */
			  exp((30 * .0139845 + 3 * 0.0966299  -.0987028))
			  )             
* Проверим гипотезу о наличии гетероскедастичности при помощи LM теста
	* Найдем реализации оценок латентной переменной и функции от неё
predict probit_latent, xb
gen F_probit_latent = normal(probit_latent)
gen f_probit_latent = normalden(probit_latent)
	* Посчитаем обобщенные остатки
gen generalized_residuals = ((work - F_probit_latent) / (F_probit_latent * (1 - F_probit_latent))) * f_probit_latent
	* Вычисли производные по параметрам
		* По параметрам латентной переменной (stata не поддерживает слишком длинные названия переменных)
gen derivative_beta_age = generalized_residuals * c.age
gen derivative_beta_age2 = generalized_residuals * c.age * c.age
gen derivative_beta_educ_1 = generalized_residuals * educ_1
gen derivative_beta_educ_2 = generalized_residuals * educ_2
gen derivative_beta_educ_3 = generalized_residuals * educ_3
gen derivative_beta_children = generalized_residuals * children
gen derivative_beta_marriage = generalized_residuals * marriage
gen derivative_beta_m_c = generalized_residuals * marriage * children
gen derivative_beta_BMI = generalized_residuals * BMI
	* По параметрам переменных, влияющих на дисперсию
gen derivative_alpha_age = generalized_residuals * probit_latent * age	
gen derivative_alpha_children = generalized_residuals * probit_latent * children	
gen derivative_alpha_marriage = generalized_residuals * probit_latent * marriage	
	* Создаем вектор из единиц
gen ones_vector = age / age
	* Строим регрессию на вектор из единиц без константы, в качеств независимых переменных используя частные производные
	* логарифма функция правдоподобия по оцениваемым параметрам, учитывая, что коэффициенты при переменных, влияющих
	* на дисперсию случайной ошибки, в соответствии с нулевой гипотезой равняются нулю
reg ones_vector derivative_beta_age derivative_beta_age2 derivative_beta_educ_1 derivative_beta_educ_2 derivative_beta_educ_3 derivative_beta_children derivative_beta_marriage derivative_beta_m_c derivative_beta_BMI derivative_alpha_age derivative_alpha_children derivative_alpha_marriage if (male == 1 & age >= 18), noconstant 
	* Считаем статику теста
gen LM_stat = e(r2) * e(N)
	* Вычисляем p-value теста учитывая, что число степеней свободы распределения тестовой статистики равняется количеству
	* влияющих на дисперсию случайной ошибки переменных, то есть в данном случае трем. Поскольку p-value крайне мал, то
	* нулевая гипотеза об отсутствии гетероскедастичности отвергается на любом разумном уровне значимости.
disp 1 - chi2(3, LM_stat)
	* ЗАДАНИЯ
	* 1. Сравните все полученные результаты, в частности, предельные эффекты и их стандартные ошибки, с теми, что
	*    были получены в пробит модели без учета гетероскедастичности
	* 2. Повторите оценивание модели учтя влияние лишь брака на дисперсию случайной ошибки при помощи LR и LM тестов. Провертье, значимо ли его влияние?
	* 3. Повторите оценивание модели учтя влияние BMI и квадрата возраста на дисперсию ошибки при помощи LR и LM тестов. Провертье, значимо ли их влияние?
********
* РАЗДЕЛ №3. Тестирование совместной значимости коэффициентов
********
* Проведем тест на совместную значимость переменных на образование при помощи LR теста
	* Оценим полную модель
probit work c.age c.age#c.age i.educ c.children i.marriage i.marriage#c.children c.BMI if (male == 1 & age >= 18)
estimates store m_F
gen sample_F = e(sample)
	* Оценим ограниченную модель по той же выборке, что и полную
probit work c.age c.age#c.age c.children i.marriage i.marriage#c.children c.BMI if (sample_F == 1)
estimates store m_R
	* Нулевая гипотеза LR теста отвергается, а значит предпочтительна полная модель,
	* следовательно, коэффициенты при переменных на уровень образования совместное значимы
lrtest m_F m_R
* Теперь воспользуемся Wald тестом для проверки гипотезы о значимости переменных на возраст
probit work c.age c.age#c.age i.educ c.children i.marriage i.marriage#c.children c.BMI if (male == 1 & age >= 18)
test c.age c.age#c.age
	* ЗАДАНИЯ
	* 1. Проверьте, целессобразно ли исключить из модели переменную на количество детей и брак
	* 2. Проверьте, целессобразно ли включить в модель квадрат BMI и куб возраста.
********
* РАЗДЕЛ №4. Выбор между моделями, оцененными по разными выборкам
********
* При помощи LR теста проверим, можно ли оценивать единую модель для женатых
* и холостых мужчин
	* Сперва оценим общую модель и сохраним значение логарифма правдоподобия
probit work c.age c.age#c.age i.educ c.children i.marriage i.marriage#c.children c.BMI if (male == 1 & age >= 18)
		* Логарифм правдоподобия ограниченной модели 
gen m_R = e(ll)
	* Теперь оценим полную модель, по сути оценив отдельно модели для женатых и холостых
probit work c.age c.age#c.age i.educ c.children c.BMI if (male == 1 & age >= 18 & marriage == 1)
		* Логарифм правдоподобия полной модели для женатых *
gen m_F_1 = e(ll)
probit work c.age c.age#c.age i.educ c.children c.BMI if (male == 1 & age >= 18 & marriage == 0)
		* Логарифм правдоподобия полной модели для холостых *
gen m_F_0 = e(ll)
		* Логарифм правдоподобия полной модели *
gen m_F = m_F_0 + m_F_1
	* Рассчитаем статистику теста
gen lr_stat = 2 * (m_F - m_R)
	* Найдем число степеней теста, равное числу наложенный ограниченной моделью ограничений
	* на оцениваемые параметры. Поскольку ограниченная модель предполагает, что все коэффициенты,
	* включая за исключением константы и числа детей, одинаковы для мужчин и для женщин, то число степеней свободы будет равняться
	* числу независимых переменных, за вычетом этих двух переменных, то есть 7.
	* Посчитаем p-value теста и обратим внимание, что на любом разумном уровне значимости нулевая гипотеза
	* отвергается, а значит строить общую для женатых и холостых мужчин модель нельзя.
	* ЗАДАНИЯ
	* 1. Проверьте, можно ли оценивать единую модель людей старше 35 лет и младше 35 лет
	* 2. Проверьте, можно ли оценивать единую модель для людей с детьми и без детей
disp 1 - chi2(7, lr_stat)
********
* РАЗДЕЛ №5. Оценивание параметров системы бинарных уравнений
********
* Оценим совместную модель для вероятности занятости и брака и обратим внимание, что нулевая гипотеза о равенстве 
* коэффициента корреляции между случайными ошибками (rho0) нулю отвергается, а значит модели нужно оценивать вместе.
* Также, обратите внимание на изменение знака реализации оенки коэффициента при переменной на замужество.
biprobit (work = c.age c.age#c.age i.educ c.children i.marriage i.marriage#c.children c.BMI) (marriage = i.educ c.age c.age#c.age c.BMI c.BMI#c.BMI) if (male == 1 & age >= 18)
* Сохраним информацию
estimates store biprobit_model
 gen biprobit_model_sample = e(sample)
* Предскажем различные вероятности, а именно,
* https://www.stata.com/manuals/rbiprobitpostestimation.pdf
	* Что индивид работает и в браке
predict biprobit_prob_1_1, p11
sum biprobit_prob_1_1
	* Что индивид работает и холост
predict biprobit_prob_1_0, p10
sum biprobit_prob_1_0
	* Что индивид не работает и в браке
predict biprobit_prob_0_1, p01
sum biprobit_prob_0_1
	* Что индивид не работает и холост
predict biprobit_prob_0_0, p00
sum biprobit_prob_0_0
	* Что индивид работает, при условии, что он в браке/холост
predict biprobit_prob_1_cond, pcond1
sum biprobit_prob_1_cond
sum biprobit_prob_1_cond if (male == 1 & age >= 18 & marriage == 1)
sum biprobit_prob_1_cond if (male == 1 & age >= 18 & marriage == 0)
hist(biprobit_prob_1_cond)
	* Что индивид работает
predict biprobit_prob_1, pmarg1
sum biprobit_prob_1
hist(biprobit_prob_1)
******** 
* РАЗДЕЛ №6. Выбор между моделями на основании критериев AIC и BIC 
********
* Осуществим выбор между пробит, логит, и гетпробит моделями на основании критерия AIC и BIC
	* Пробит модель
probit work c.age c.age#c.age i.educ c.children i.marriage i.marriage#c.children c.BMI if (male == 1 & age >= 18)
estimates store model_probit
	* Логит модель
logit work c.age c.age#c.age i.educ c.children i.marriage i.marriage#c.children c.BMI if (male == 1 & age >= 18)
estimates store model_logit
	* Пробит модель с учетом гетероскедастичности
hetprobit work c.age c.age#c.age i.educ c.children i.marriage i.marriage#c.children c.BMI  if (male == 1 & age >= 18), het(c.age c.children i.marriage)
estimates store model_hetprobit
	* Система бинарных уравнений
biprobit (work = c.age c.age#c.age i.educ c.children i.marriage i.marriage#c.children c.BMI) (marriage = i.educ c.age c.age#c.age c.BMI c.BMI#c.BMI) if (male == 1 & age >= 18)
estimates store model_biprobit
	* Сравним модели и учтем, что сравнивать biprobit модель с остальными в данном случае нельзя, потому что
	* она оценена, фактически, по другой выборке (подумайте, как сравнить biprobit модель с остальными).
estimates stats model_probit model_logit model_hetprobit model_biprobit
	* ЗАДАНИЯ
	* 1. Подумайте, как сравнить biprobit модель с остальными
	* 2. Сравните модели по out of sample prediction точности
	
	
	
	
	
********
* Задание №4.1
********
* Сперва оценим пробит модель
probit sub income age age_square male income_male
* Осуществим тест и обратим внимание, что в силу малого значения p-value нулевая гипотеза
* о том, что распределение случайной ошибки является нормальным, отвергается на любом
* разумном уровне значимости.
skprobit sub income age age_square male income_male



hetprobit sub income age age_square male income_male if (male == 1 & age >= 18), het(c.age)
	
	
********
* Задание №5.1
********
logit sub age income i.male age_square income_male
* Сохраним результаты вычислений и выборку, на которой строилась модель
 estimates store logit_model
 gen logit_model_sample = e(sample)
 outreg2 [logit_model]  using models.doc, nolabel replace
 
 
 * Посчитаем предельные эффекты
	* Средний предельный эффект
margins, dydx(*)
	* Предельные эффекты для среднего индивида
margins, dydx(*) atmeans
	* Предельные эффекты для конкретного индивида
		* Произвольный индивид
margins, dydx(*) atmeans at(age = 22 male = 1 income = 20000)
* Оценим предиктивное качество модели
	* Посмотрим на число верных предсказаний
estat class, cutoff(0.5)
	* Построим Рок-Кривую и посмотрим на площадь под ней (AUC)
lroc
* Рассмотрим предсказанные вероятности
predict logit_prob, pr
sum logit_prob
histogram logit_prob
* Рассчитаем изменения отношения правдоподобия
logit sub age income i.male age_square income_male, or
* Посчитаем изменение отношения шансов для возраста, так как stata выдает неправильный результат
* Это изменение будет разниться в зависимости от возраста, поэтому рассмотрим тридцатилетнего индивида
. mata exp((0.0245018 - 0.0001804 - 2 * 0.0001804 * 22))